html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
  text-rendering: optimizeLegibility !important;
  -webkit-font-smoothing: antialiased !important; }

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }



h1 {
  // width: 600px;
  color: #000;
  font-size: 1.5rem;
  font-weight: 400; }

h2 {
  font-size: 1.25rem;
  font-weight: 400; }



img {
  max-width: 100%; }

.row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  margin: 60px 0;
}

.column {
  margin-right: 40px; }
  .column:last-of-type {
    margin-right: 0; }

header .row, .row .clients, .contact-bar {
  align-items: center; }

.intro {
  align-items: flex-end; }


hr {
  width: 90px;
  border: 1px solid #f8f8f8;
  margin: 0 auto 0 0; }

.contact-bar {
  border-radius: 8px;
  padding: 7px 7px 7px 15px;
  background-color: #fcfaf7;
  color: #ab865b;
  font-size: 0.875rem; }

a.email-button, a.email {
  color: white;
  font-weight: 500;
  line-height: 1;
  text-decoration: none;
  border: none;
  z-index: 2; }
  a.email-button:hover, a.email:hover {
    opacity: 0.8; }

a.email-button {
  border-radius: 4px;
  padding: 11px;
  background-color: #000; }
  a.email-button img {
    vertical-align: middle; }

a.email {
  border-radius: 4px;
  padding: 11px 13px 12px;
  background-color: #ab865b; }

.thumbnails a {
  border: none;
  z-index: 2; }
  .thumbnails a:hover {
    opacity: 0.8; }
  .thumbnails a img {
    border-radius: 8px;
    width: 293.33333px;
    height: auto; }

.thumbnails, .testimonials {
  margin-bottom: 80px; }

.question {
  color: #000;
  font-weight: 400;
  margin-bottom: 20px; }

mark {
  border-radius: 4px;
  color: #555;
  background: #f8f8f8; }

.author {
  display: flex;
  align-items: center;
  color: #9b9b9b;
  margin-top: 20px; }
  .author img {
    margin-right: 10px;
    border-radius: 100%; }

footer, footer a {
  color: #9b9b9b;

  &:active {
    color: #9b9b9b;
  }

  &:visited {
    color: #9b9b9b;
  }
}

@media screen and (min-width: 850px) {
  .column {
    flex: 1; } }
@media screen and (max-width: 1060px) {
  body {
    padding: 40px 0 0; }

    footer {
      padding: 40px 0;
    }

  header, main {
    max-width: 85%;
  }

  .footer-nav {
    max-width: 85%;
  }

  h1 {
    font-size: 1.375rem;
    width: 100%; }

  .thumbnails a {
    width: 30%; }
    .thumbnails a img {
      width: 100%; }

  .contact-bar {
    padding: 30px;
    text-align: center;
    justify-content: space-around; }
    .contact-bar .message {
      width: 100%; }
    .contact-bar a.email {
      margin-top: 20px; } }
@media screen and (max-width: 850px) {
  .row {
    margin: 20px 0; }

  .column {
    margin: 20px 0; }

  .clients {
    width: 400px;
    margin: 40px auto;
    justify-content: space-around; }
    .clients img {
      padding: 10px; } }
@media screen and (max-width: 500px) {
  .intro {
    height: 250px; }

  .clients {
    width: 300px; }

  .thumbnails a {
    width: 100%; } }
@media screen and (max-width: 375px) {
  .intro {
    height: 200px; }

  .column {
    margin: 10px 0; }

  .clients {
    width: 100px; } }

/*# sourceMappingURL=main.css.map */

// body

body {
  width: 100%;
  padding: $gutter * 2 0 0;
  font-family: $font-primary;
  color: $color;
  font-size: 1rem;
  line-height: $font-height;
}

footer {
  padding: $gutter * 2 0 $gutter;
  background-color: #fafafa95;
}


// typography

h1 {
  // width: $width * 2/3 - $gutter;
  color: $black;
  font-size: 1.5rem;
  font-weight: $font-weight-regular;
}

h2 {
  font-size: 1.25rem;
  font-weight: $font-weight-regular;
}

a {
  color: $link-color;
  text-decoration: none;

  // border-bottom: 1px solid $light-grey;
  transition: all .2s ease-in-out !important;
  &:hover {
    // border-bottom: 1px solid $grey;
  }

  &:active {
    color: $link-color;
  }

  &:visited {
    color: $link-color;
  }
}


// grid

header, main {
  max-width: $width;
  margin: 0 auto;
}


.footer-nav {
  max-width: $width;
  margin: 0 auto;
}


.row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  margin: $gutter * 1.5 0;
}

.column {
  margin-right: $gutter;
  &:last-of-type {
    margin-right: 0;
  }
}


// align

%flex-start {
  align-items: flex-start;
}

%flex-center {
  align-items: center;
}

%flex-end {
  align-items: flex-end;
}

header .row, .row .clients, .contact-bar {
  @extend %flex-center;
}

.intro {
  @extend %flex-end;
}



